# vi ft=conf
# author: fjcrujeiras
# Official docs: http://www.musicpd.org/doc/user/
# This file is heavily inspired by the reference one.


# Files and directories #######################################################
music_directory			"$XDG_MUSIC_DIR"
playlist_directory		"$XDG_MUSIC_DIR/mpd/playlists"
db_file				"$XDG_CACHE_HOME/mpd/database"
log_file			"$XDG_CACHE_HOME/mpd/log"
pid_file			"$XDG_RUNTIME_DIR/mpd/mpd.pid"
state_file			"$XDG_RUNTIME_DIR/mpd/state" # Saves the server state between sessions/runs
sticker_file			"$XDG_CACHE_HOME/sticker.sql" # DB storing song's dynamic info
###############################################################################

# General music daemon options ################################################
# By default, MPD runs as $USER. Uncomment these to force runas another user or group
#user				"nobody" 
#group				"nogroup"
# bind_to_address		"any"
bind_to_address			"$XDG_RUNTIME_DIR/mpd/socket" # Listen on Unix Socket. For usage over TCP, use "any" or bind it to an IP
#port				"6600" # Break in case of TCP
#log_level			"notice"

restore_paused			"no" # Setting "restore_paused" to "yes" puts MPD into pause mode instead of starting playback after startup.
metadata_to_use			"artist,album,title,track,name,genre,date,composer,performer,disc"
#
# This example just enables the "comment" tag without disabling all
# the other supported tags:
#metadata_to_use "+comment"
auto_update			"yes" # Automatically update the MPD music DB
auto_update_depth		"3"
###############################################################################

