# vi: ft=tmux
##
# author: Francisco Javier Crujeiras
# email: fj@crujeiras.com
##

## REQUIREMENTS
# Ensure that TPM (Tmux Plugin Manager) is "Installed" in the system
# run: tmux source ~/.config/tmux/tmux.conf inside tmux

# Fix colors inside Tmux sessions
set-option -sa terminal-overrides ",xterm*:Tc"

## Change default prefix to Control + Space
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# Navigation between windows 
bind -n M-H previous-window # -> Shift + Alt + h
bind -n M-L next-window # -> Shift + Alt + l

# Start counting panes and windows at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Enable plugins
set -g @plugin 'tmux-plugins/tpm' # Tmux Pugin Manager https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # Better default options https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'christoomey/vim-tmux-navigator' # Integration between Neovim and Tmux
set -g @plugin 'catppuccin/tmux' # catppuccin theme for tmux https://github.com/catppuccin/tmux
set -g @plugin 'tmux-plugins/tmux-yank' # Enable yanking on tmux

# Theme configuration
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# Move Status bar to the top
set-option -g status-position top 

# Enable mouse support
set -g mouse on

# Set vi mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Configure split to occur in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.config/tmux/plugins/tpm/tpm'

