# vi ft=conf
# author: fjcrujeiras
# Official docs: http://www.musicpd.org/doc/user/
# This file is heavily inspired by the reference one.


# Files and directories #######################################################
music_directory			"~/Music/"
playlist_directory		"~/Music/mpd/playlists"
db_file				"~/.mpd/database"
log_file			"~/.mpd/log"
pid_file			"~/.mpd/mpd.pid"
state_file			"~/.mpd/state" # Saves the server state between sessions/runs
sticker_file			"~/.mpd/sticker.sql" # DB storing song's dynamic info
###############################################################################

# General music daemon options ################################################
bind_to_address			"127.0.0.1"
port				"6600" # Break in case of TCP
log_level			"notice"
restore_paused			"no" 
metadata_to_use			"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update			"yes" # Automatically update the MPD music DB
auto_update_depth		"3"
###############################################################################
audio_output {
        type            "pipewire"
        name            "pipewire-pulse"
}
